# unified-code-coverage-android

./: .gitignore  LICENSE.md  README.md  build.gradle  detekt.yml  jacoco.gradle  jacocoDeps.gradle  settings.gradle  sonarqube.gradle
another_module/: build.gradle
another_module/src/androidTest/java/br/com/another/: AnotherModuleActivityTest.java
another_module/src/androidTest/java/net/rafaeltoledo/coverage/another/: AnotherModuleActivityTest.java
another_module/src/main/: AndroidManifest.xml
another_module/src/main/java/br/com/another/: AnotherModuleActivity.java
another_module/src/main/java/net/rafaeltoledo/coverage/another/: AnotherModuleActivity.java
another_module/src/main/kotlin/br/com/another/: AnotherKotlinClass.kt
another_module/src/main/kotlin/net/rafaeltoledo/coverage/another/: AnotherKotlinClass.kt
another_module/src/main/res/layout/: activity_another_module.xml
another_module/src/test/java/br/com/another/: ExampleUnitTest.java
another_module/src/test/java/br/com/another/tramalho/: ExampleUnitTest.java
another_module/src/test/java/net/rafaeltoledo/coverage/another/: ExampleUnitTest.java
another_module/src/test/kotlin/br/com/another/: MultiplyTest.kt
another_module/src/test/kotlin/net/rafaeltoledo/coverage/another/: MultiplyTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/rafaeltoledo/coverage/: MainActivityTest.java
app/src/androidTest/kotlin/net/rafaeltoledo/coverage/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rafaeltoledo/coverage/: MainActivity.java
app/src/main/kotlin/net/rafaeltoledo/coverage/: EmptyClass.kt  KotlinClass.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/rafaeltoledo/coverage/: MainActivityTest.java  MainActivityUnitTest.java
app/src/test/kotlin/net/rafaeltoledo/coverage/: CalculatorTest.kt  MainActivityUnitTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/androidTest/java/br/com/tramalho/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/kotlin/br/com/tramalho/: AnotherKotlinClass.kt
kotlin/src/test/java/br/com/tramalho/kotlin/: ExampleUnitTest.java
kotlin/src/test/kotlin/br/com/tramalho/: MultiplyTest.kt
