apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply from: "../jacocoDeps.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'net.rafaeltoledo.coverage'
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled true

        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation project(path: ':another_module')

    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    androidTestImplementation "androidx.test.ext:junit:$testXJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"

    androidTestImplementation "androidx.test:core:$testXVersion"
    androidTestImplementation "androidx.test:rules:$testXVersion"
    androidTestImplementation "androidx.test:runner:$testXVersion"
    androidTestUtil "androidx.test:orchestrator:$testXVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    // Needed for https://github.com/robolectric/robolectric/issues/5921
    testImplementation ('org.bouncycastle:bcprov-jdk15on') {
        version {
            strictly '1.65'
        }
    }

}
